NOTE : 
var.8 is sum3
var.9 is sum2
var.10 is sum1
var.11 is sum0
var.12 is cout
-------------------------BDD for Question 1-------------------------
--------------------------------------------------------------------

if var.8
  if var.9
    if var.10
      !var.12
    else if !var.10
      1
    endif var.10
  else if !var.9
    1
  endif var.9
else if !var.8
  if var.9
    1
  else if !var.9
    if var.10
      1
    else if !var.10
      if var.11
        1
      else if !var.11
        var.12
      endif var.11
    endif var.10
  endif var.9
endif var.8


--------------------------------------------------------------------
--------------------------------------------------------------------