NOTE : 
var.0 is x3
var.1 is x2
var.2 is x1
var.3 is x0
var.4 is y3
var.5 is y2
var.6 is y1
var.7 is y0
-------------------------BDD for Question 2-------------------------
--------------------------------------------------------------------

if var.0
  if var.1
    if var.2
      if var.3
        if var.4
          0: if var.5
            1: if var.6
              0
            else if !var.6
              var.7
            endif var.6
          else if !var.5
            var.6
          endif var.5
        else if !var.4
          2: if var.5
            !subformula 1
          else if !var.5
            subformula 1
          endif var.5
        endif var.4
      else if !var.3
        if var.4
          3: if var.5
            !var.7
          else if !var.5
            4: if var.6
              var.7
            else if !var.6
              !var.7
            endif var.6
          endif var.5
        else if !var.4
          5: if var.5
            var.7
          else if !var.5
            !var.7
          endif var.5
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          6: if var.5
            7: if var.6
              var.7
            else if !var.6
              1
            endif var.6
          else if !var.5
            !var.6
          endif var.5
        else if !var.4
          8: if var.5
            !subformula 7
          else if !var.5
            subformula 7
          endif var.5
        endif var.4
      else if !var.3
        if var.4
          !subformula 4
        else if !var.4
          9: if var.5
            subformula 4
          else if !var.5
            !subformula 4
          endif var.5
        endif var.4
      endif var.3
    endif var.2
  else if !var.1
    if var.2
      if var.3
        if var.4
          10: if var.5
            var.6
          else if !var.5
            !subformula 1
          endif var.5
        else if !var.4
          !subformula 2
        endif var.4
      else if !var.3
        if var.4
          11: if var.5
            subformula 4
          else if !var.5
            var.7
          endif var.5
        else if !var.4
          !subformula 5
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          12: if var.5
            !var.6
          else if !var.5
            !subformula 7
          endif var.5
        else if !var.4
          !subformula 8
        endif var.4
      else if !var.3
        !subformula 9
      endif var.3
    endif var.2
  endif var.1
else if !var.0
  if var.1
    if var.2
      if var.3
        if var.4
          subformula 2
        else if !var.4
          !subformula 0
        endif var.4
      else if !var.3
        if var.4
          subformula 5
        else if !var.4
          !subformula 3
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          subformula 8
        else if !var.4
          !subformula 6
        endif var.4
      else if !var.3
        if var.4
          subformula 9
        else if !var.4
          subformula 4
        endif var.4
      endif var.3
    endif var.2
  else if !var.1
    if var.2
      if var.3
        if var.4
          !subformula 2
        else if !var.4
          !subformula 10
        endif var.4
      else if !var.3
        if var.4
          !subformula 5
        else if !var.4
          !subformula 11
        endif var.4
      endif var.3
    else if !var.2
      if var.3
        if var.4
          !subformula 8
        else if !var.4
          !subformula 12
        endif var.4
      else if !var.3
        if var.4
          !subformula 9
        else if !var.4
          subformula 9
        endif var.4
      endif var.3
    endif var.2
  endif var.1
endif var.0


--------------------------------------------------------------------
--------------------------------------------------------------------