NOTE : 
var.8 is cout
var.9 is sum3
var.10 is sum2
var.11 is sum1
var.12 is sum0
-------------Image of subset A (inputs are prime numbers)-------------
-----------------------------BDD name: pq-----------------------------

if var.8
  if var.9
    if var.10
      0
    else if !var.10
      !var.12
    endif var.10
  else if !var.9
    !var.12
  endif var.9
else if !var.8
  if var.9
    if var.10
      1
    else if !var.10
      if var.11
        !var.12
      else if !var.11
        1
      endif var.11
    endif var.10
  else if !var.9
    if var.10
      1
    else if !var.10
      var.11
    endif var.10
  endif var.9
endif var.8


----------------------------------------------------------------------
----------------------------------------------------------------------
----Subset of subset A(even outputs when inputs are prime numbers)----
-----------------------------BDD name : e-----------------------------

if var.8
  if var.9
    if var.10
      0
    else if !var.10
      !var.12
    endif var.10
  else if !var.9
    !var.12
  endif var.9
else if !var.8
  if var.9
    !var.12
  else if !var.9
    if var.10
      !var.12
    else if !var.10
      if var.11
        !var.12
      else if !var.11
        0
      endif var.11
    endif var.10
  endif var.9
endif var.8


----------------------------------------------------------------------
----------------------------------------------------------------------
---------------All possible nonzero even output numbers---------------
-----------------------------BDD name : i-----------------------------

if var.8
  !var.12
else if !var.8
  if var.9
    !var.12
  else if !var.9
    if var.10
      !var.12
    else if !var.10
      if var.11
        !var.12
      else if !var.11
        0
      endif var.11
    endif var.10
  endif var.9
endif var.8


----------------------------------------------------------------------
----------------------------------------------------------------------

To prove: Every even 4-bit number can be expressed as a sum of two prime numbers
We need to prove: bdd 'e' is a subset of bdd 'i' i.e. ~e+i = 1 OR ~i.e = 0
--------------------------Proof 1 : ~i.e = 0--------------------------
----------------------------------------------------------------------

0
Result is a zero BDD hence ~i.e = 0

----------------------------------------------------------------------
----------------------------------------------------------------------
--------------------------Proof 2 : ~e+i = 1--------------------------
----------------------------------------------------------------------

1
Result is a one BDD hence ~e+i = 1

----------------------------------------------------------------------
----------------------------------------------------------------------
Hence the property is proved